p {
  font-family: Lato;
}

.map {
  height: 100%;

}


.grid-container {
  display: grid;
  grid-template-areas:
    'menuBox headerBox'
    'menuBox mapBox';
  grid-template-rows: 80px;
  grid-template-columns: 20% 80%;
  height: 100%;
}

//.grid-container > div {
//  background-color: rgba(255, 255, 255, 0.8);
//  text-align: center;
//  font-size: 30px;
//}

.headerBox {
  grid-area: headerBox;
  padding: 10px;
  background-color: #2ac11f;
  div {
    margin: auto;
  }
}
.menuBox {
  grid-area: menuBox;
  padding: 10px;
  background-color: #639925;
}
.mapBox {
  grid-area: mapBox;
  background-color: #165034;
}
